# Pinecone.Events

./: Pinecone.Events.sln
.github/actions/publish-dotnet-package/: action.yml
.github/workflows/: publish.yml
src/Pinecone.EventPublisher/: IPublisher.cs  Pinecone.EventPublisher.csproj  SnsPublisher.cs
src/Pinecone.EventSubscriber/: Class1.cs  ISubscriber.cs  Pinecone.EventSubscriber.csproj
src/Pinecone.Events/: Event.cs  Pinecone.Events.csproj
src/Sample/: ProductionCountUpdated.cs  ProductionItemCompleted.cs  Program.cs  Sample.csproj  appsettings.json
src/Sample/Controllers/: EventController.cs
src/Sample/Properties/: launchSettings.json
